# ========= AWS =========
AWS_REGION=eu-north-1
# ========= Cognito (Auth) =========
COGNITO_USER_POOL_ID=eu-north-1_y9ITQjz5N
COGNITO_APP_CLIENT_ID=4i0ejerttt4pvveur3f8c3iil2
# ========= DynamoDB =========
ZONES_TABLE=Zones
ZONES_CITY_INDEX=city-index
INCIDENTS_TABLE=Incidents
# ========= Data / Config =========
CITY_POLYGONS_FILE=C:/Users/AliG2/OneDrive/Desktop/Amazon/SafeSteps-Team17/data/cities.json
# ========= Google Maps / Routes =========
GOOGLE_MAPS_API_KEY=AIzaSyBRnA0zSRxF2ST8bpSOzkrbijGLDVoRGiY
MAP_API_KEY=AIzaSyBRnA0zSRxF2ST8bpSOzkrbijGLDVoRGiY   # (some code uses MAP_API_KEY instead of GOOGLE_MAPS_API_KEY)
# ========= Routing parameters =========
ROUTE_ALPHA=0.6
ROUTE_SAMPLE_STEP_METERS=80
# ========= SNS / SMS =========
SNS_REGION=eu-north-1
ALERTS_TOPIC_ARN=   # optional, leave empty if only sending SMS directly
# ========= Python Path =========
PYTHONPATH=.