AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_y9ITQjz5N
COGNITO_APP_CLIENT_ID=4i0ejerttt4pvveur3f8c3iil2
ZONES_CITY_INDEX=city-index
ZONES_TABLE=Zones
INCIDENTS_TABLE=Incidents
CITY_POLYGONS_FILE=C:/Users/AliG2/OneDrive/Desktop/Amazon/SafeSteps-Team17/data/cities.json
PYTHONPATH=.
